{
  "name": "jclic",
  "title": "JClic.js",
  "description": "HTML5 player for JClic activities",
  "version": "2.1.21",
  "main": "dist/jclic-node.js",
  "jsdelivr": "dist/jclic.min.js",
  "homepage": "https://projectestac.github.io/jclic.js",
  "readmeFilename": "README.md",
  "author": {
    "name": "Catalan Educational Telematic Network (XTEC)",
    "email": "clic@xtec.cat",
    "url": "https://projectes.xtec.cat/clic/"
  },
  "contributors": [
    {
      "name": "Francesc Busquets",
      "email": "francesc@gmail.com",
      "url": "https://github.com/frncesc"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/projectestac/jclic.js.git"
  },
  "keywords": [
    "jclic",
    "JClic",
    "java",
    "html5",
    "education",
    "game",
    "games",
    "puzzle",
    "puzzles",
    "activities"
  ],
  "bugs": {
    "url": "https://github.com/projectestac/jclic.js/issues"
  },
  "licenses": [
    {
      "type": "EUPL-1.2",
      "url": "https://spdx.org/licenses/EUPL-1.2.html"
    }
  ],
  "license": "EUPL-1.2",
  "dependencies": {
    "@francesc/basic-midi-player-js": "^3.0.2",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "jszip-utils": "0.1.0",
    "webfontloader": "^1.6.28",
    "@xmldom/xmldom": "^0.9.4",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/eslint-parser": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.12.0",
    "eslint-webpack-plugin": "^4.2.0",
    "fs-extra": "^11.2.0",
    "jsdoc": "^4.0.3",
    "patch-package": "^8.0.0",
    "po2json": "^1.0.0-alpha",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "prebuild": "patch-package",
    "build": "webpack --mode production",
    "build-locales": "node build-locales.mjs",
    "build-doc": "jsdoc -c jsdoc.config.js",
    "lint": "eslint -c eslint.config.mjs \"src/**/*.js\"",
    "prestart": "patch-package",
    "start": "webpack serve --mode development"
  },
  "browserslist": "> 0.25%, not dead"
}
